SET DATABASE UNIQUE NAME HSQLDB55B756C460
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(CEDULA VARCHAR(13) NOT NULL,NOMBRES VARCHAR(60) NOT NULL,TELEFONO VARCHAR(10),DIRECCION VARCHAR(60),CONSTRAINT PK_CEDULA PRIMARY KEY(CEDULA))
CREATE MEMORY TABLE PUBLIC.TARIFA(ID_TARIFA INTEGER NOT NULL,TIPO VARCHAR(20) NOT NULL,TIEMPO VARCHAR(10) NOT NULL,PRECIO DOUBLE NOT NULL,CONSTRAINT PK_ID_TARIFA PRIMARY KEY(ID_TARIFA))
CREATE MEMORY TABLE PUBLIC.TICKET(ID_TICKET INTEGER NOT NULL,PLACA VARCHAR(10) NOT NULL,FECHA_IN DATE NOT NULL,HORA_IN VARCHAR(11) NOT NULL,CONSTRAINT PK_ID_TICKET PRIMARY KEY(ID_TICKET))
CREATE MEMORY TABLE PUBLIC.ESTACIONAMIENTO(ID_ESTACIONAMIENTO INTEGER NOT NULL,LOTE INTEGER NOT NULL,ESTADO BOOLEAN NOT NULL,CONSTRAINT PK_ID_ESTACIONAMIENTO PRIMARY KEY(ID_ESTACIONAMIENTO))
CREATE MEMORY TABLE PUBLIC.FACTURA(ID_FACTURA INTEGER NOT NULL,FECHA_EM DATE NOT NULL,CEDULA VARCHAR(10) NOT NULL,TARIFA INTEGER NOT NULL,TICKET INTEGER NOT NULL,ESTACIONAMIENTO INTEGER NOT NULL,TOTAL DOUBLE NOT NULL,CONSTRAINT ID_FACTURA_PK PRIMARY KEY(ID_FACTURA),CONSTRAINT CEDULA_FK FOREIGN KEY(CEDULA) REFERENCES PUBLIC.CLIENTE(CEDULA),CONSTRAINT TARIFA_FK FOREIGN KEY(TARIFA) REFERENCES PUBLIC.TARIFA(ID_TARIFA),CONSTRAINT TICKET_FK FOREIGN KEY(TICKET) REFERENCES PUBLIC.TICKET(ID_TICKET),CONSTRAINT ESTACIONAMIENTO_FK FOREIGN KEY(ESTACIONAMIENTO) REFERENCES PUBLIC.ESTACIONAMIENTO(ID_ESTACIONAMIENTO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('9999999999999','CONSUMIDOR FINAL','','')
INSERT INTO TARIFA VALUES(1,'Basica','00:30:00',0.5E0)
INSERT INTO TARIFA VALUES(2,'Normal','01:00:00',1.0E0)
INSERT INTO TARIFA VALUES(3,'Especial','24:00:00',5.0E0)
INSERT INTO TICKET VALUES(2,'PWD-901','2016-07-21','11:27:58 AM')
INSERT INTO TICKET VALUES(3,'ABC-123','2020-02-18','20:47:21 PM')
INSERT INTO TICKET VALUES(4,'ABC-321','2020-02-18','20:48:43 PM')
INSERT INTO ESTACIONAMIENTO VALUES(1,1,FALSE)
INSERT INTO ESTACIONAMIENTO VALUES(2,2,FALSE)
INSERT INTO ESTACIONAMIENTO VALUES(3,3,FALSE)
INSERT INTO ESTACIONAMIENTO VALUES(4,4,FALSE)
INSERT INTO ESTACIONAMIENTO VALUES(5,5,FALSE)
INSERT INTO ESTACIONAMIENTO VALUES(6,6,FALSE)
INSERT INTO ESTACIONAMIENTO VALUES(7,7,FALSE)
INSERT INTO ESTACIONAMIENTO VALUES(8,8,FALSE)
INSERT INTO ESTACIONAMIENTO VALUES(9,9,FALSE)
INSERT INTO ESTACIONAMIENTO VALUES(10,10,FALSE)
